<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Отправка файла на сервер</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles/nav-bar.css')}}" />
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles/base.css')}}" />
	<style type="text/css">

		#choosebox {
			position: absolute;
			border: none;
			/*background:#459DE5;*/
			left: 30%;
			top: 30%;
			height: 40%;
			width: 40%;
		}

		.button {
			cursor: pointer;
			position: absolute;
			border: none;
			border-radius: 25px;
			background: #E5322D;
			width: 94%;
			height: 35%;
			left: 3%;
		}

		.button:hover {
			background:#161616;
			transition: background 0.3s;
		}

		label {
			cursor: pointer;
		}

		#path-box {
			display: flex;
			align-items: center;
			position: absolute;
			/*background: red;*/
			top: 38%;
			width: 100%;
			height: 24%;
			text-align: center;
			font-size: 13px;
		}

		.vertical-button-text {
			display: flex;
			align-items: center;
			font-weight: bold;
			font-size: 100px;
			color: white;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.centered-text {
			height: auto;
			width: 100%;
			text-align: center;
		}

	</style>
</head>
<body>
	<div>
		<div id="navigation-bar"></div>

		<form enctype="multipart/form-data" onsubmit="send(); return false;">
			<div id="choosebox">

				<div class="button" style="top: 3%;">
					<label for="files">
						<div class="vertical-button-text"> <!-- для выравнивания вертикально по центру -->
							<div class="centered-text">
								ВЫБРАТЬ ФАЙЛ
							</div>
						</div>
					</label>
					<input id="files" onchange="fileChosen();" style="visibility:hidden;" type="file" name="f">
				</div>

				<div id="path-box">
					<div id="path" style="width: inherit;">
						Файл: 
					</div>
				</div>
				
				<div class="button" style="bottom: 3%;">
					<label for="sub">
						<div class="vertical-button-text">
							<div class="centered-text">
								ОТПРАВИТЬ
							</div>
						</div>
					</label>
					<input id="sub" type="submit" style="visibility:hidden;" value="Отправить">
				</div>
			</div>
		</form>
	</div>

<script src="{{url_for('static', filename='packages/nav-bar.js')}}"></script>
<script type="text/javascript">

function send() {
	let input = document.querySelector('input[type="file"]');
	let data = new FormData();
	let url = document.location.origin+"/api/uploads/";

	data.append('file', input.files[0]);

	let xhr = new XMLHttpRequest();
	xhr.responseType = 'json';

	xhr.onreadystatechange = function() {
		if (xhr.readyState != 4)
			return;

		if (xhr.status != 200) {
			if (xhr.status == 507) {
				alert("Недостаточно места");
			}
			console.log(xhr.status);
		}
		else {
			let jsonResponse = xhr.response;

			if (jsonResponse["ok"]) {
				path = document.getElementById("path");
				path.innerText = "Файл: ";
			}
			else {
				document.location.reload();
			}
		}
	}

	// xhr.upload.onprogress = function(event) {
	// 	console.log(xhr.status);
	// 	console.log(`Received ${event.loaded} of ${event.total}`);
	// };

	xhr.upload.onerror = function() {
		alert("Файл слишком большой");
	};

	xhr.open('POST', url, true);
	xhr.send(data);
}

function fileChosen() {
	input = document.getElementById("files");
	path = document.getElementById("path");
	let filename = input.value.replace(/^.*[\\\/]/, '')
	path.innerText = "Файл: " + filename;
}

function setSize(event) {
	let choosebox_selector = document.querySelector("#choosebox");
	let button_text_selector = document.querySelectorAll(".vertical-button-text");
	let path_bos_selector = document.querySelector("#path-box")

	if (window.innerWidth <= window.innerHeight) {
		// вертикально

		console.log("vertical");
		choosebox_selector.style.top = '37%';
		choosebox_selector.style.left = '20%';
		choosebox_selector.style.width = '60%';
		choosebox_selector.style.height = '25%';

		path_bos_selector.style.fontSize = '17px'
		for (bts of button_text_selector)
			bts.style.fontSize = '23px';
	}
	else {
		console.log("horizontal");
		choosebox_selector.style.top = '30%';
		choosebox_selector.style.left = '30%';
		choosebox_selector.style.width = '40%';
		choosebox_selector.style.height = '40%';

		path_bos_selector.style.fontSize = '13px'
		for (bts of button_text_selector)
			bts.style.fontSize = '18px';
	}
}

setSize(null);
window.addEventListener('resize', setSize, true);

// <div class="navigation-link">
// 				<a href="/">Главная</a>
// 			</div>
// 			<div class="navigation-link">
// 				<a href="/uploads/">Загрузки</a>
// 			</div>
// 			<div class="navigation-link">
// 				<a href="/logout/">Выход</a>
// 			</div>

addLink("Главная", "/");
addLink("Загрузки", "/uploads/");
addLink("Выход", "/logout/");

</script>
</body>
</html>