<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: "Rawline";
			background:#F3F0EC;
			height: 100vh;
			overflow: hidden;
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			background: white;
			border-radius: 10px;
		}

		.center h1 {
			text-align: center;
			padding: 0 0 20px 0;
			border-bottom: 1px solid silver;
		}

		.flash {
			text-align: center;
		}

		.error {
			color: red;
		}

		.center form {
			padding: 0 40px;
			box-sizing: border-box;
		}

		form .txt_field {
			position: relative;
			border-bottom: 2px solid;
			margin: 30px 0;
			color: black;
		}

		.txt_field input {
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;
			background: none;
			outline: none;
		}

		.txt_field label {
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			font-size: 16px;
			pointer-events: none;
			transition: .3s;
		}

		.txt_field span::before {
			content: '';
			position: absolute;
			top: 40px;
			left: 0;
			width: 100%;
			height: 2px;
			background: black;
		}

		.txt_field input:focus ~ label,
		.txt_field input:valid ~ label {
			top: -5px;
			color: black;
		}

		input[type="submit"] {
			width: 100%;
			height: 50px;
			border: none;
			background: #E5322D;
			border-radius: 25px;
			font-size: 18px;
			font-weight: bold;
			color: white;
			cursor: pointer;
			outline: none;
		}

		input[type="submit"]:hover {
			background:#161616;
			transition: background 0.3s;
		}

		.signup_link {
			margin: 22px 0;
			text-align: center;
			font-size: 17px;
		}

		.signup_link a {
			color: black;
			text-decoration: none;
		}

		.signup_link a:hover {
			text-decoration: underline;
		}

		@font-face {
			font-family: "Rawline";
			src: url({{font}}) format("truetype"); 
			font-style: normal; 
			font-weight: normal;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>
			Войти
		</h1>

		<div id="flash" class="flash">
			{% for category, message in  get_flashed_messages(with_categories=true) %}
				<script type="text/javascript">
					category = '{{category}}';

					if (category == "error") {
						let q = document.querySelectorAll(".flash")[0];
						q.style.color = "red";
					}
				</script>

				<spam class="{{ category }}">{{ message }}</spam>
			{% endfor %}
		</div>
		
		<form action="{{url_for('login')}}" onsubmit="login();return false;" method="post">
			<div class="txt_field">
				<input type="text" name="username" required>
				<span></span>
				<label for="username">Username</label>
			</div>
			<div class="txt_field">
				<input type="password" name="password" required>
				<span></span>
				<label for="password">Password</label>
			</div>
			<input type="submit" value="Войти">
			<div class="signup_link">
				<a href="/sign-up/">Зарегистрироваться</a>
			</div>
		</form>
	</div>
	
<script src="{{base64}}"></script>
<script type="text/javascript">

function login() {
	let inputs = document.getElementsByTagName("input");
	let username;
	let password;

	for (let i = 0; i < inputs.length; i++) {
		if (inputs[i].name == "username") {
			username = inputs[i].value;
		}

		if (inputs[i].name == "password") {
			password = inputs[i].value;
		}	
	}

	let url = document.location.origin+"/login/";
	let headers = new Headers();

	headers.set('Authorization', 'Basic ' + base64.encode(username + ":" + password));

	fetch(url, {
		method:'GET',
		headers: headers
	})
	.then(response => {
		return response.json();
	})
	.then(json => {
		if (json["ok"] == true)
			document.location = document.location.origin;
		else {
			spams = document.getElementsByTagName("spam");

			if (spams.length > 0) {
				spam = spams[0];
				spam.remove();
			}

			flash = document.getElementById("flash");
			spam = document.createElement("spam");
			spam.className = "error";
			spam.textContent = json["message"];
			flash.appendChild(spam);
		}
	});
}

</script>
</body>
</html>