<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registrate</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: "Rawline";
			background:#F3F0EC;
			height: 100vh;
			overflow: hidden;
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			background: white;
			border-radius: 10px;
		}

		.center h1 {
			text-align: center;
			padding: 0 0 20px 0;
			border-bottom: 1px solid silver;
		}

		.flash {
			text-align: center;
		}

		.error {
			color: red;
		}

		.center form {
			padding: 0 40px;
			box-sizing: border-box;
		}

		form .txt_field {
			position: relative;
			border-bottom: 2px solid;
			margin: 30px 0;
			color: black;
		}

		.txt_field input {
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;
			background: none;
			outline: none;
		}

		.txt_field label {
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			font-size: 16px;
			pointer-events: none;
			transition: .3s;
		}

		.txt_field span::before {
			content: '';
			position: absolute;
			top: 40px;
			left: 0;
			width: 100%;
			height: 2px;
			background: black;
		}

		.txt_field input:focus ~ label,
		.txt_field input:valid ~ label {
			top: -5px;
			color: black;
		}

		input[type="submit"] {
			width: 100%;
			height: 50px;
			border: none;
			background: #E5322D;
			border-radius: 25px;
			font-size: 18px;
			font-weight: bold;
			color: white;
			cursor: pointer;
			outline: none;
		}

		input[type="submit"]:hover {
			background:#161616;
			transition: background .3s;
		}

		.signin_link {
			margin: 22px 0;
			text-align: center;
			font-size: 17px;
		}

		.signin_link a {
			color: black;
			text-decoration: none;
		}

		.signin_link a:hover {
			text-decoration: underline;
		}

		@font-face {
			font-family: "Rawline";
			src: url({{font}}) format("truetype"); 
			font-style: normal; 
			font-weight: normal;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>
			Регистрация
		</h1>

		<div class="flash">
			{% for category, message in  get_flashed_messages(with_categories=true) %}				
				<spam class="{{ category }}">{{ message }}</spam>
			{% endfor %}
		</div>
		
		<form action="" method="post">
			<div class="txt_field">
				<input type="text" name="username" required>
				<span></span>
				<label for="username">Username</label>
			</div>
			<div class="txt_field">
				<input type="text" name="email" required>
				<span></span>
				<label for="email">Email</label>
			</div>
			<div class="txt_field">
				<input type="password" name="password" required>
				<span></span>
				<label for="password">Password</label>
			</div>
			<input type="submit" value="Зарегистрироваться">
			<div class="signin_link">
				<a href="/sign-in/">Назад</a>
			</div>
		</form>
	</div>
	
</body>
</html>